* {
    box-sizing: border-box;
}
/* Defining CSS variables used throughout the page */
:root {
    --dark: #1b4e22;
    --white: #fff;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background-color: #e8f1eb;
}
/* Styles for the header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    text-align: center;
    background:  var(--dark);
    color: var(--white);
}

nav ul {
    display:flex;
    justify-content: space-between;
    list-style: none;
    min-width: 100px;
    margin: 20px;
}
nav a {
    color:var(--white);
    text-decoration: none;
    font-weight: bold;
}
main {
    display: flex;
    flex-direction: column;
}
.hero{
display: flex;
flex-direction: row;
justify-content: center;
height: 400px;
padding: 30px;
}
.me {
    max-width: 250px;
    max-height: 300px;
}
.learning {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
/* Affects about me on the site */
.learning h2 {
    width: 25%;
}
.about {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.fun-facts {
    display: flex;
    flex-direction: row;
}
.fun-facts div {
    width: 50%;
}
.dogs {
   max-width: 250px;
   max-height: 250px;
    
}
img {
    width: 100%;
}
/* Affects portfolio on the website */
.wider {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;

}
.wider h2 {
    width: 25%;
}

.size {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 75%;
}
.big-picture {
    height: 400px;
    margin-bottom: 30px;

}
.big-img {
    max-height: 375px;

}
.small-projects {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    height:275px;
}
.small-image {
    height: 225px;
    border-radius: 30px;
    max-width: 100%;

}
.products {
    flex: 4;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:flex-start
}
.picture {
    margin: 25px;
 width: 200px;
 height:300px;
 overflow: hidden;
    width: 50%;
}
.xlarge {
    width: 400px;
    height: 150px;
}

.float-left {
    float:inline-start;
    margin-right: 25px;
    
}
.picture header {
    border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.text-left {
    padding: 20px;
}
.text-left h2 {
    width: 25%;
}
/* Adjusted font size for easier viewing */
.text-center {
    text-align: center;
    
}
.contact {
    list-style: none;
    font-size: large;
}
form {
    list-style: none ;
    font-size: 18px;
   }
button {
    height: 40px;
  width: 120px;
  background-color: var(--white);
}

textarea {
    vertical-align: top;
    height: 60px;
}
footer {
    padding: 20px;
    text-align: center;
    background-color:var(--dark);
    color:var(--white);

/* Media queries for adjusting styles on smaller screens */
@media screen and (max-width: 992px) {
    .picture {
        width: 50%;
    }
}
@media screen and (max-width: 768px) {
    .picture {
      width: 100%;
    }
  }